language: node_js
node_js: stable

cache:
  directories:
    - node_modules

script:
  - curl http://devtools.qiniu.com/qshell-linux-x64-v2.4.2.zip -o qshell-linux-x64-v2.4.2.zip
  - unzip qshell-linux-x64-v2.4.2.zip
  - mv qshell-linux-x64-v2.4.2 qshell
  - chmod a+x ./qshell
  - ./qshell account $QINIU_AK $QINIU_SK dev
  - cd dist; ../qshell qupload2 --src-dir=.  --bucket=$QINIU_BUCKET

branches:
  only:
    - master
